<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>




<div>
<h2><b> Enter the Airplane details: </b></h2>
<br><br><br><br>
  Harness Lenght:<br>
  <input type="text" name="harleng"><br>
  Gross Weight:<br>
  <input type="text" name="grwt"><br><br>
  Atmospheric Pressure:<br>
  <input type="text" name="atmpres"><br>
  Fuel Capacity on Left Wing:<br>
  <input type="text" name="fuelcapleft"><br><br>
  Fuel Capacity on Right Wing:<br>
  <input type="text" name="fuelcapright"><br>
  Flight no.:<br>
  <input type="text" name="fnum"><br><br>
  Flight Make:<br>
  <input type="text" name="company"><br>
  Airport:<br>
  <input type="text" name="airport"><br><br>
  Room Temperature:<br>
  <input type="text" name="roomtemp"><br>
  Source:<br>
  <input type="text" name="from"><br><br>
  Destination:<br>
  <input type="text" name="to"><br>
  Fuel Quantity on Left Wing:<br>
  <input type="text" name="fuelquantleft"><br><br>
  Fuel Quantity on Right Wing:<br>
  <input type="text" name="fuelquantleft"><br><br>
  Weather:<br>
  <input type="text" name="weather"><br><br>

<input type="submit" value="Submit">

</div>  

<script>
	$(function() {
    $('#submit').on('click', function() {
	var harnessLength = $('#harlen').val();
	var grwt = $('#grwt').val();
	var atmpres = $('#atmpres').val();
	var fuelleft = $('#fuelcapleft').val();
	var fuelright = $('#fuelcapright').val();
        $.getJSON({
            type: 'POST',
            url: 'http://127.0.0.1:8080/airbus/airPlaneSpecs',
            success: function(result){
                if (result) {
                    $('.positiveMessage').show()
                    $('.negativeMessage').hide()
                } else {
                    $('.positiveMessage').hide()
                    $('.negativeMessage').show()
                }
            }
        })
    })
})
</script>

</body></html>
