<Html>
<head>
<title>
Insert Details
</title>
</head>

<body onload="news()"> 
<div id="news"></div>

<div id="options">
<table id="homeoptions" class="display" style="width:100%"> 
	<thead> 
	<tr> 
	<th>Options</th>
	</tr> 
	</thead> 

	<tbody> 
	<tr>
	<input type="button" value="insertdetails" onclick="window.open('ftp://home/vmeet/insertdetails.html')" />
	</tr>
	<tr>
	<input type="button" value="Search" onclick="window.open('ftp://home/vmeet/search.html')"/>
	</tr>
	</tbody> 
</table>
</div>

<script type="text/javascript">
    function news() {
        //Build an array containing Customer records.
        var newsDisplay = new Array();
        

        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";
 
        //Get the count of columns.
        var columnCount = newsDisplay[0].length;
 
        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
            var headerCell = document.createElement("TH");
            headerCell.innerHTML = newsDisplay[0][i];
            row.appendChild(headerCell);
        }
 
        //Add the data rows.
        for (var i = 1; i < newsDisplay.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < columnCount; j++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = newsDisplay[i][j];
            }
        }
 
        var dvTable = document.getElementById("news");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
    }
</script>


</body>
</html>

